<?xml version="1.0" ?>
<gconfschemafile>
 <schemalist>
   <schema>
     <key>/schemas/apps/freemcan/measurement-duration</key>
     <applyto>/apps/freemcan/measurement-duration</applyto>
     <owner>freemcan</owner>
     <type>int</type>
     <default>120</default>
     <locale name="C">
       <short>Measurement Duration</short>
       <long>The duration of a measurement.</long>
     </locale>
   </schema>
   <schema>
     <key>/schemas/apps/freemcan/device-name</key>
     <applyto>/apps/freemcan/device-name</applyto>
     <owner>freemcan</owner>
     <type>string</type>
     <default>"/dev/ttyS0"</default>
     <locale name="C">
       <short>Device Name</short>
       <long>The device special file to which the hardware is connected.</long>
     </locale>
   </schema>
 </schemalist>
</gconfschemafile>
