digraph firmware_fsm {
  node [shape=ellipse, fontname=Helvetica, fontsize=10];
  edge [fontname=Helvetica, fontsize=10];

  null      [pos="0,0!" shape=plaintext label=""];
  booting   [pos="1,0!"];
  ready     [pos="1,2!" label="STP_READY"];
  reset     [pos="2.5,0.5!" label="RESET"];
  measuring [pos="4,3!" label="STP_MEASURING"];
  done      [pos="4,0!" label="STP_DONE"];
  error     [pos="6,1.5!" label="STP_ERROR"];

  null -> booting [ style=bold label="power on"];
  reset -> booting [ label="\nhardware reset done\n-/-" style=bold ];

  booting -> ready [ label="hw boot done\n-/-" style=bold ];

  ready -> measuring [ label="cmd 'm'(params)\nstart measurement" style=bold ];
  ready -> measuring [ label="switch press && eeprom has parms\nstart measurement" style=bold ];
  ready -> ready [ label="switch press && eeprom has no parms\n-/-" style=bold ];

  measuring -> done [ color=blue fontcolor=blue label="cmd 'a'\nvalue table 'aborted'"];
  measuring -> measuring [ color=blue fontcolor=blue label="cmd 'i'\nvalue table 'intermediate'" ];

  ready -> reset [ color=blue fontcolor=blue label="cmd 'r'\n-/-"];
  measuring -> done [ label="measurement finished\nvalue table 'done'" style=bold ];
  done -> reset [ label="cmd 'r'\n-/-" style=bold ];
  done -> done  [ color=blue fontcolor=blue label="any other cmd\nvalue table 'resend'" ];

  ready:ne -> ready:ne [ color=darkgreen fontcolor=darkgreen label="cmd 's'\n-/-"];
  done:ne -> done:ne [ color=darkgreen fontcolor=darkgreen label="cmd 's'\n-/-"];
  measuring:ne -> measuring:ne [ color=darkgreen fontcolor=darkgreen label="cmd 's'\n-/-"];

  ready:n -> ready:nw [ color=darkgreen fontcolor=darkgreen label="cmd 'f'\nsend perso info"];
  done:nw -> done:nw [ color=darkgreen fontcolor=darkgreen label="cmd 'f'\nsend perso info"];
  measuring:nw -> measuring:nw [ color=darkgreen fontcolor=darkgreen label="cmd 'f'\nsend perso info"];

  ready:s -> ready:sw [ label="cmd 'e'(params)\nwrite params to EEPROM" ];
  ready -> ready [ label="cmd 'E'\nsend params from EEPROM" ];
}
