digraph firmware_fsm {
  node [shape=ellipse, fontname=Helvetica, fontsize=10];
  edge [fontname=Helvetica, fontsize=10];

  null      [pos="5.5,4!" shape=plaintext label=""];
  booting   [pos="4,4!"];
  ready     [pos="2,4!" label="READY"];
  reset     [pos="2,2.5!" label="RESET"];
  timer0    [pos="0,4!"];
  timer1    [pos="0,1.85!"];
  checksum  [pos="0,0!"];
  measuring [pos="4,0!" label="MEASURING"];
  done      [pos="4,1.85!" label="DONE"];

  null -> booting;
  reset -> booting [ label="done\n-/-" ];

  booting -> ready [ label="done\nstate 'READY'" ];

  ready -> timer0 [ label="cmd 'm'\n-/-" ];
  timer0 -> timer1 [ label="timer byte 0\n-/-" ];
  timer1 -> checksum [ label="timer byte 1\n-/-" ];
  checksum -> measuring [ label="chksum byte, if match\nstate 'MEASURING'" ];
  checksum -> reset [ label="chksum byte, if fail\ntext 'checksum fail', state 'RESET'" ];

  measuring -> reset [ label="cmd 'a'\nhistogram 'aborted', state 'RESET'"];
  measuring -> measuring [ label="cmd 'i'\nhistogram 'intermediate', state 'MEASURING'" ];

  ready -> reset [ label="cmd 'r'\nstate 'RESET'"];
  measuring -> done [ label="done\nhistogram 'done', state 'DONE'"];
  done -> reset [ label="cmd 'r'\nstate 'RESET'"];
  done -> done  [ label="any other byte\nhistogram 'resend', state 'DONE'" ];
}
